DEPLOYMENT = local

MONGO_DB_URL_PROD = ""
MONGO_DB_URL_DEV = ""
MONGO_DB_URL_LOCAL = ""

SERVER_HOSTNAME_PROD = ""
SERVER_HOSTNAME_DEV = ""
SERVER_HOSTNAME_LOCAL = ""

PORT_PROD = 5001
PORT_DEV = 5001
PORT_LOCAL = 5001

JWT_SECRET_PROD = ""
JWT_SECRET_DEV = ""
JWT_SECRET_LOCAL = ""

CLIENT_HOSTNAME_PROD = ""
CLIENT_HOSTNAME_DEV = ""
CLIENT_HOSTNAME_LOCAL = ""

ENCRYPTION_KEY = ""
ENCRYPTION_IV = ""